<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
      <OutputDir>D:\Program Files\Steam\steamapps\common\GRIME\BepInEx\patchers</OutputDir>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Mono.Cecil" Version="0.10.4"/>
  </ItemGroup>

  <Target Name="CopyOutputs" AfterTargets="PostBuildEvent">
      <Copy SourceFiles="$(TargetDir)/$(TargetName).pdb;$(TargetPath)" DestinationFolder="$(OutputDir)" />
  </Target>

</Project>
